/* Colors */
@orange-default: #ef5500;
@dark-default: #333;
@light-default: #f5f5f5;

@primary-color-darker: darken(@primary-color, 20%);
@primary-color-dark: darken(@primary-color, 10%);
@primary-color: @orange-default;
@primary-color-light: lighten(@primary-color, 10%);
@primary-color-lighter: lighten(@primary-color, 20%);

@gray-darker: darken(@gray-dark, 20%);
@gray-dark: @dark-default;
@gray: lighten(@gray-dark, 50%);
@gray-light: @light-default;
@gray-lighter: lighten(@gray-light, 20%);