@import '~styles/global/variables.less';
@import '~styles/global/mixins.less';

.bg {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
}

.studint-logo-2 {
    padding-top: 70px;
    font-size: 44px;
    text-align: center;
}

.container {
    padding-top: 30px;
}

.text-remember {
    font-weight: 400;
    font-size: 18px;
    vertical-align: top;
}

.text-notamember {
    font-size: 18px;
}

.signup {
    color: @primary-color;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
}

.text-center {
    text-align: center;
}

.input-group {
    .light-shadow;
    border-radius: .25rem;
    .input-group-text {
        i {
            font-size: 1.5em;
        }
    }
    input {
        box-shadow: none;
        line-height: 1.6em;
        height: auto;
        font-size: 19px;
    }
}

h2 {
    color: @primary-color;
    text-align: center;
}

a:hover {
    cursor: pointer;
    font-weight: 400;
}

.text-forgot {
    font-weight: 400;
    font-size: 18px;
    color: @secondary-color;
    cursor: pointer;
}

// .btn {
//     font-size: 25px;
//     height: 70px !important;
//     width: 100%;
//     background: #ef5500;
//     font-weight: 400;
//     color: #f7f7f7;
// }



/* The customcheck */

.customcheck {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default checkbox */

.customcheck input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom checkbox */

.checkmark {
    .transition;
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: @gray-light;
    border-radius: 5px;
}

/* On mouse-over, add a grey background color */

.customcheck:hover input~.checkmark {
    background-color: @primary-color-light;
}

/* When the checkbox is checked, add a blue background */

.customcheck input:checked~.checkmark {
    background-color: @primary-color;
    border-radius: 5px;
}

/* Create the checkmark/indicator (hidden when not checked) */

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */

.customcheck input:checked~.checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */

.customcheck .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid @gray-lighter;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}