@import '~styles/global/variables.less';
@import '~styles/global/mixins.less';

.icon-a {
    color: rgb(253, 253, 253); 
    font-size: 1,5em;
}
.icon-b {
    color:rgb(72, 170, 100);
}

.icon-c{
    color:rgb(255, 44, 44);
}

.btn-fa {
    padding: 0%;
    position: absolute;
    margin-top: 13%;
    box-shadow: 0 0 0 0;
    background-color: white;
}


.btn-default {
    font-size: 15px;
    padding: 5px 10px;
    min-width: 57px;
    border-color: #ededed;
  }
  
  .fa {
    color: #4483DC;
  }
   
