@import '~styles/global/variables.less';
@import '~styles/global/mixins.less';
header.home-header {
    @media (min-width: 576px) {
        height: 100vh;
    }
    .studint-cup {
        width: 50%;
    }
    .motivation-text {
        width: 80%;
        fill: @gray-lighter  !important;
    }
}

.home-about {
    h4 {
        color: @primary-color-light;
    }
}