.star {
    font-size: 1.5rem;
    color: #b0c4de;
  }
  .filled {
    color: #1f2122;
  }
  .bad {
    color: #deb0b0;
  }
  .filled.bad {
    color: #ff1e1e;
  }

.btn {
    border-color: rgb(155, 155, 155);
}

.font-tag{
    
    font-weight: 1000;
    
}

.btn-tag{
    margin-bottom: 1% !important;
}